Repository: RobinDort/wordpress-pslzme
Catalog: languages/pslzme-*.po
Languages: de_de

source: Pslzme Configuration
de_de: pslzme Konfiguration

source: Pslzme configuration 1
de_de: 1: Datenbank Konfiguration

source: explanation 1
de_de: Zur erfolgreichen Nutzung von pslzme ist eine separate unabhängige Datenbankanbindung notwendig.

source: explanation 2
de_de: Um Ihnen die Konfiguration so einfach wie möglich zu gestalten, finden Sie im weiteren Abschnitt eine detaillierte Beschreibung der benötigten Schritte zur Erstellung und Konfiguration der Datenbank.

source: configuration step 1
de_de: Schritt 1: Erstellung der Datenbank

source: explanation 3
de_de: Zur Erstellung einer Datenbank loggen Sie sich bitte in Ihrem gewählten Serverhosting-Tool ein und navigieren dort zum bereitgestellten Abschnitt Datenbanken. Anschließend wählen Sie die Option Neue Datenbank erstellen und geben dann Ihre gewünschten Konfigurationdaten für Datenbankname, Username und Passwort an.

source: explanation 4
de_de: Sollten Sie noch keinen Datenbank-User erstellt haben, so muss dies im Idealfall vor der Erstellung der Datenbank getan werden. Dieser kann jedoch auch nachträglich erstellt und der Datenbank zugewiesen werden. Zur Erstellung des Users, navigieren sie zum Abschnitt Datenbank-Nutzer erstellen und weisen Sie dann die gewünschten Konfigurationdaten wie Username und Passwort zu. Nach beidiger Erstellung muss zuletzt - wenn nicht bereits getan - der erstellte User noch der Datenbank zugewiesen werden.

source: configuration step 2
de_de: Schritt 2: Datenbank an pslzme plugin Anbinden

source: explanation 5
de_de: Als nächstes tragen Sie bitte die Verbindungsdaten der soeben erstellten Datenbank in die nachstehenden Felder ein und bestätigen dies durch Klick des Speichern buttons.

source: Save
de_de: Speichern

source: configuration step 3
de_de: Schritt 3: pslzme Tabellen konfigurieren

source: explanation 6
de_de: Zuletzt müssen die benötigten pslzme Datenbanktabellen angelegt werden. Dies erfolgt vollständig automatisiert nach Bestätigung des nachstehenden Buttons. Bitte prüfen Sie erneut, ob die Angaben im vorherigen Schritt keine Fehler enthalten.

source: tables configured
de_de: Tabellen erfolgreich konfiguriert

source: configure tables
de_de: Tabellen anlegen

source: Pslzme configuration 2
de_de: 2: Domain lizensieren

source: explanation 7
de_de: Für die Nutzung von pslzme ist eine Lizenzierung Ihrer Domain erforderlich. Hierfür ist ein zugewiesener pslzme-Account erforderlich. Sollten Sie noch keinen Account besitzen, können Sie diesen unter https://www.pslzme.com/de/login anfordern.

source: explanation 8
de_de: Nachdem Ihr Account bereitgestellt wurde, bestätigen Sie bitte abschließend den nachfolgenden Button zur Lizenzierung dieser Domain.

source: url licensed
de_de: Domain erfolgreich lizensiert

source: license domain
de_de: Domain lizensieren

source: Pslzme configuration 3
de_de: 3: Interne Seiten Konfiguration

source: explanation 9
de_de: Für einen reibungslosen und DSGVO-Konformen Ablauf nutzt pslzme interne Weiterleitungen zu bestimmten Unterseiten Ihrer Webseite.

source: explanation 10
de_de: Beispielsweise benötigt der pslz<strong>me</strong> Cookiebanner, welcher als essentielles Bestandsteil fungiert, Angaben zu Impressum und Datenschutz.

source: explanation 11
de_de: Damit die interne Weiterleitung problemlos genutzt werden kann, weissen Sie bitte die in den nachstehenden Feldern beschriebenen Seiten mit der entprechenden ID der passenden internen Seite zu. Die ID der jeweiligen Seite finden Sie im contao backend unter Seiten durch Aufruf der Detailinformation der jeweiligen Seite.

source: Database name
de_de: Datenbank Name

source: Database user
de_de: Datenbank Nutzer

source: Database password
de_de: Datenbank Passwort

source: Pslzme Content Widget
de_de: Pslzme Content

source: Content Type
de_de: Inhaltstyp

source: Pslzme content type
de_de: Inhaltstyp

source: Image
de_de: Bild

source: Pslzme content personalized image settings
de_de: Personalisierter Bild Inhalt

source: Pslzme content personalized image
de_de: Personalisiertes Bild

source: Pslzme content personalized image alt text
de_de: Alternativer Text

source: Pslzme content personalized image size
de_de: Bildgröße

source: Pslzme content personalized image caption
de_de: Bildunterschrift

source: Pslzme content personalized image link
de_de: Bildlink-Adresse

source: Pslzme content unpersonalized image settings
de_de: Unpersonalisierter Bild Inhalt

source: Pslzme content unpersonalized image
de_de: Unpersonalisiertes Bild

source: Pslzme content unpersonalized image alt text
de_de: Alternativer Text

source: Pslzme content unpersonalized image size
de_de: Bildgröße

source: Pslzme content unpersonalized image caption
de_de: Bildunterschrift

source: Pslzme content unpersonalized image link
de_de: Bildlink-Adresse

source: Pslzme content personalized video settings
de_de: Personalisierter Video Inhalt

source: Pslzme content personalized video
de_de: Personalisiertes Video

source: Pslzme content personalized video width
de_de: Video-Player Breite

source: Pslzme content personalized video height
de_de: Video-Player Höhe

source: Pslzme content personalized video options
de_de: Player-Optionen

source: Hide control options
de_de: Steuerelemente verbergen

source: Play in loop
de_de: In einer Schleife abspielen

source: Inline play (no fullscreen mode)
de_de: Inline abspielen (kein Vollbildmodus)

source: Mute audio output
de_de: Die Audioausgabe Stummschalten

source: Pslzme content unpersonalized video settings
de_de: Unpersonalisierter Video Inhalt

source: Pslzme content unpersonalized video
de_de: Unpersonalisiertes Video

source: Pslzme content unpersonalized video width
de_de: Video-Player Breite

source: Pslzme content unpersonalized video height
de_de: Video-Player Höhe

source: Pslzme content unpersonalized video options
de_de: Player-Optionen

source: Large
de_de: Groß

source: Full
de_de: Volle Breite

source: — No Link —
de_de: Keine Bildlink-Adresse

source: Pslzme Image Widget
de_de: Pslzme Image

source: Pslzme Image Section
de_de: Personalisierter Bild Inhalt

source: Personalized Text
de_de: Personalisierter Text

source: Unpersonalized Text
de_de: Unpersonalisierter Text

source: pslzme_image_font_size
de_de: Schriftgröße

source: Pslzme image dimensions
de_de: Bildabstände

source: Pslzme image background
de_de: Hintergrundbild

source: Pslzme image background size
de_de: Hintergrundbildgröße

source: Pslzme image background alt text
de_de: Alternativer Text des Hintergrundbildes

source: Pslzme image background title
de_de: Titel des Hintergrundbildes

source: Pslzme image foreground
de_de: Vordergrundbild

source: Pslzme image foreground size
de_de: Vordergrundbildgröße

source: Pslzme image foreground alt text
de_de: Alternativer Text des Vordergrundbildes

source: Pslzme image foreground title
de_de: Titel des Vordergrundbildes

source: Pslzme Text Widget
de_de: Pslzme Text

source: Personalized Text Section
de_de: Personalisierter Text Inhalt

source: Unpersonalized Text Section
de_de: Unpersonalisierter Text Inhalt

source: Show unpersonalized text
de_de: Unpersonalisierten Text anzeigen

source: Yes
de_de: Ja

source: No
de_de: Nein

source: pslzme cookiebar heading 1
de_de: Sehr geehrte/r BesucherIn,

source: pslzme cookiebar heading 2
de_de: Sie sind über <span id="pslzme-cookiebar-first-contact"></span> einem persönlichen pslz<b>me</b> Einladungslink von <span id="pslzme-cookiebar-link-creator"></span> gefolgt.

source: pslzme cookiebar explanation 1
de_de: Hierdurch sind wir in der Lage, Sie auf unserer Webseite DSGVO-konform persönlich anzusprechen und Ihnen unsere Webseite mit persönlich für Sie zugeschnittenen Inhalten zu präsentieren, sofern Sie uns dies gestatten.

source: pslzme cookiebar explanation 2
de_de: Um dies zu tun, geben Sie bitte hier die ersten drei Buchstaben Ihres Nachnamens ein und bestätigen Sie dann zusätzlich mit einem Klick auf den <b>Ja-Button</b>, dass wir Sie persönlich auf unserer Webseite empfangen und Ihnen individuelle Inhalte und Angebote ausliefern dürfen. Oder lehnen Sie die Personalisierung mit Klick auf <strong>Nein</strong> ab. Sofern Sie Nein klicken, werden wir Sie auf die unpersonalisierte Version unserer Webseite weiterleiten.

source: pslzme cookiebar name verification
de_de: Geben Sie hier nun die ersten drei Buchstaben Ihres Nachnamens ein:

source: pslzme cookiebar attempts text
de_de: Restliche Versuche: <span id="remaining-attempts">3</span>

source: pslzme cookiebar confirmation text
de_de: Bestätigen Sie nachfolgend dann mit einem Klick auf <strong>Ja</strong>, dass wir Ihre Daten entschlüsseln und zur persönlichen Ansprache und personalisierten Inhalten auf unserer Webseite verwenden dürfen.

source: pslzme cookiebar more information
de_de: Weiterführende Informationen zu pslz<b>me</b>

source: pslzme cookiebar explanation 3
de_de: Bei pslz<b>me</b> (ausgesprochen: personalize <b>me</b>) handelt es sich um ein von uns entwickeltes, DSGVO-konformes und absolut sicheres Personalisierungs-Framework, das schon jetzt als bahnbrechende Entwicklung im Programmatic Web bezeichnet werden darf und auf sichere und datensparsame Weise, erstmals Personalisierung, Individualisierung und persönliche Ansprache auch im Web ermöglicht.

source: pslzme cookiebar explanation 4
de_de: Unser System ist dabei so aufgebaut, dass alle Informationen unter Einsatz höchster Sicherheitsmaßnahmen auf unterschiedlichen Sicherheitsebenen in einen einfachen Link gepackt werden. So sicher, dass unser System selbst Ihre Daten nicht kennt und ebenso wir diese nicht tracken können. Es findet auch zu keinem Zeitpunkt eine unverschlüsselte Datenübertragung und -speicherung statt. Wir arbeiten hier ausschließlich mit personengebundenen Daten, die Sie freiwillig veröffentlicht haben. Es findet weder ein Tracking auf Basis Ihrer Daten, noch ein Profiling statt. Und pslz<b>me</b> entschlüsselt und verarbeitet Ihre personengebundenen Daten erst und ausschließlich dann, wenn Sie uns dies ausdrücklich erlauben.

source: Your browser does not support the video tag.
de_de: Ihr Browser unterstützt das Video HTML Tag nicht.
